/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bf3stats;

public final class R {
    public static final class anim {
        public static final int flipin=0x7f040000;
        public static final int flipin_reverse=0x7f040001;
        public static final int flipout=0x7f040002;
        public static final int flipout_reverse=0x7f040003;
    }
    public static final class array {
        public static final int adobe_products=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int green=0x7f050002;
        public static final int red=0x7f050000;
        public static final int white=0x7f050001;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int accuracy=0x7f020001;
        public static final int assaultscore=0x7f020002;
        public static final int assighments=0x7f020003;
        public static final int atackchoperscore=0x7f020004;
        public static final int background=0x7f020005;
        public static final int bf3statsicon=0x7f020006;
        public static final int bf3statslogo=0x7f020007;
        public static final int bfstatscredits=0x7f020008;
        public static final int box=0x7f020009;
        public static final int empty=0x7f02000a;
        public static final int enginerscore=0x7f02000b;
        public static final int equipement=0x7f02000c;
        public static final int generalscore=0x7f02000d;
        public static final int headshots=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int kdratio=0x7f020010;
        public static final int killstreak=0x7f020011;
        public static final int listbackground=0x7f020012;
        public static final int loading=0x7f020013;
        public static final int longestheadshot=0x7f020014;
        public static final int mainscore=0x7f020015;
        public static final int medals=0x7f020016;
        public static final int medaltounlock=0x7f020017;
        public static final int mellekils=0x7f020018;
        public static final int numberofkills=0x7f020019;
        public static final int oldbullet=0x7f02001a;
        public static final int oldguys=0x7f02001b;
        public static final int oldguysgamingscaled=0x7f02001c;
        public static final int oldguysscaled=0x7f02001d;
        public static final int oldguysscaledmenu=0x7f02001e;
        public static final int overview=0x7f02001f;
        public static final int reaconscore=0x7f020020;
        public static final int ribons=0x7f020021;
        public static final int scaledbox=0x7f020022;
        public static final int scoreperminute=0x7f020023;
        public static final int supporscore=0x7f020024;
        public static final int vehicleaascore=0x7f020025;
        public static final int vehicleifvkills=0x7f020026;
        public static final int vehiclejetkills=0x7f020027;
        public static final int vehiclekills=0x7f020028;
        public static final int vehiclembtkills=0x7f020029;
        public static final int vehicles=0x7f02002a;
        public static final int vehiclescoutchoperkills=0x7f02002b;
        public static final int vehiclesunlocks=0x7f02002c;
        public static final int weaponlistbg=0x7f02002d;
        public static final int weapons=0x7f02002e;
        public static final int weaponunlocks=0x7f02002f;
        public static final int winloseratio=0x7f020030;
    }
    public static final class id {
        public static final int PlayerName=0x7f080038;
        public static final int PlayerRankImg=0x7f080039;
        public static final int adView=0x7f08007d;
        public static final int ammotext=0x7f0800af;
        public static final int assighmentprogreslayout=0x7f080019;
        public static final int assighnedLinearlayout=0x7f080006;
        public static final int bfstatimage=0x7f080000;
        public static final int bursttext=0x7f0800ab;
        public static final int comparePlayerButton=0x7f08001f;
        public static final int compareplayerlayoutinternal=0x7f08001e;
        public static final int comparisonHeader=0x7f080020;
        public static final int comparisoncolumnstat=0x7f080083;
        public static final int comparisonplayer1=0x7f080021;
        public static final int comparisonplayer1stat=0x7f080084;
        public static final int comparisonplayer2=0x7f080022;
        public static final int comparisonplayer2stat=0x7f080085;
        public static final int confirmButton=0x7f080033;
        public static final int deletePlayerButton=0x7f080025;
        public static final int deleteplayerlayoutinternal=0x7f080024;
        public static final int descriptionvehicle=0x7f080099;
        public static final int descriptionvehicletext=0x7f080098;
        public static final int destroyestext=0x7f080096;
        public static final int editPlayerName=0x7f08002d;
        public static final int email_button=0x7f080003;
        public static final int equipementFirstAbility=0x7f080088;
        public static final int equipementFirstAbilityData=0x7f08008a;
        public static final int equipementFirstAbilityName=0x7f080089;
        public static final int equipementImage=0x7f080086;
        public static final int equipementSecondAbility=0x7f08008b;
        public static final int equipementSecondAbilityData=0x7f08008d;
        public static final int equipementSecondAbilityName=0x7f08008c;
        public static final int fulltext=0x7f0800ad;
        public static final int headshotstext=0x7f0800a3;
        public static final int hitstext=0x7f0800a1;
        public static final int imAdview=0x7f0800b3;
        public static final int imageAssighment=0x7f080008;
        public static final int imageView1=0x7f08002b;
        public static final int imageunlockweapon=0x7f0800ca;
        public static final int imgMedalImage=0x7f080043;
        public static final int imgRibonImage=0x7f080047;
        public static final int killstext=0x7f08009d;
        public static final int killsvehicletext=0x7f080092;
        public static final int leftLinear=0x7f080091;
        public static final int lineItem=0x7f080026;
        public static final int market_button=0x7f080002;
        public static final int medalButtonDismissPopup=0x7f080042;
        public static final int medalCount=0x7f080035;
        public static final int medalDescriptPopup=0x7f08003f;
        public static final int medalGridView=0x7f08003c;
        public static final int medalID=0x7f080037;
        public static final int medalImage=0x7f080034;
        public static final int medalImagepopup=0x7f08003d;
        public static final int medalLeft=0x7f080036;
        public static final int medalLeftForNext=0x7f080041;
        public static final int medalNamePopup=0x7f08003e;
        public static final int medalProgressBar=0x7f080040;
        public static final int menuAddPlayer=0x7f08004b;
        public static final int menuComparePlayer=0x7f08004c;
        public static final int menuDeletePlayer=0x7f08004d;
        public static final int namevehicletext=0x7f08008f;
        public static final int oldguyslogoabout=0x7f080001;
        public static final int pager=0x7f080004;
        public static final int pager_title_strip=0x7f080005;
        public static final int pc=0x7f080030;
        public static final int platform=0x7f08002f;
        public static final int platformText=0x7f08002e;
        public static final int playerName=0x7f08002c;
        public static final int playerRankImage=0x7f08004f;
        public static final int playerRankProgresbar=0x7f080051;
        public static final int playerStatContentImage=0x7f080027;
        public static final int playerdogtagadvance=0x7f08003b;
        public static final int playerdogtagbasic=0x7f08003a;
        public static final int progresAssighment=0x7f08001a;
        public static final int progresAssighment1=0x7f08000b;
        public static final int progresAssighment2=0x7f08000e;
        public static final int progresAssighment3=0x7f080011;
        public static final int progresAssighment4=0x7f080014;
        public static final int progresAssighment5=0x7f080017;
        public static final int progresUnlockProgresbar=0x7f0800b5;
        public static final int progresUnlockVehicleProgresbar=0x7f0800be;
        public static final int progresUnlockWeaponProgresbar=0x7f0800cc;
        public static final int progressBar1=0x7f08002a;
        public static final int ps3=0x7f080031;
        public static final int rangetext=0x7f0800a7;
        public static final int ribonButtonDismissPopup=0x7f080082;
        public static final int ribonCount=0x7f08007b;
        public static final int ribonDescriptPopup=0x7f080081;
        public static final int ribonGridView=0x7f08007e;
        public static final int ribonID=0x7f08007c;
        public static final int ribonImage=0x7f08007a;
        public static final int ribonImagepopup=0x7f08007f;
        public static final int ribonNamePopup=0x7f080080;
        public static final int separatePlayer=0x7f08004e;
        public static final int shotstext=0x7f0800a5;
        public static final int singletext=0x7f0800a9;
        public static final int singlevehicledestroys=0x7f080097;
        public static final int singlevehicleinerrelative=0x7f080090;
        public static final int singlevehiclekills=0x7f080093;
        public static final int singlevehiclerelative=0x7f08008e;
        public static final int singlevehicletime=0x7f080095;
        public static final int singleweapoammo=0x7f0800b0;
        public static final int singleweapoburst=0x7f0800ac;
        public static final int singleweapodescription=0x7f0800b1;
        public static final int singleweapofull=0x7f0800ae;
        public static final int singleweaponheadshots=0x7f0800a4;
        public static final int singleweaponhits=0x7f0800a2;
        public static final int singleweaponhots=0x7f0800a6;
        public static final int singleweaponinerrelative=0x7f08009c;
        public static final int singleweaponkills=0x7f08009e;
        public static final int singleweaponname=0x7f08009b;
        public static final int singleweaponrelative=0x7f08009a;
        public static final int singleweapontime=0x7f0800a0;
        public static final int singleweaporange=0x7f0800a8;
        public static final int singleweaposingle=0x7f0800aa;
        public static final int statisticLinearLayout=0x7f0800b2;
        public static final int textAccuracy=0x7f08005f;
        public static final int textAsighmentUnlocks=0x7f080009;
        public static final int textAssault=0x7f080060;
        public static final int textAssighment=0x7f08001c;
        public static final int textAssighment1=0x7f08000a;
        public static final int textAssighment2=0x7f08000d;
        public static final int textAssighment3=0x7f080010;
        public static final int textAssighment4=0x7f080013;
        public static final int textAssighment5=0x7f080016;
        public static final int textAssighmentProgress=0x7f08001b;
        public static final int textAssighmentProgress1=0x7f08000c;
        public static final int textAssighmentProgress2=0x7f08000f;
        public static final int textAssighmentProgress3=0x7f080012;
        public static final int textAssighmentProgress4=0x7f080015;
        public static final int textAssighmentProgress5=0x7f080018;
        public static final int textAwards=0x7f080065;
        public static final int textBonus=0x7f080069;
        public static final int textComparePlayer=0x7f08001d;
        public static final int textDamageAssist=0x7f080074;
        public static final int textDeletePlayer=0x7f080023;
        public static final int textDestroyAssist=0x7f080073;
        public static final int textDeths=0x7f080059;
        public static final int textEnginer=0x7f080061;
        public static final int textFinishedRounds=0x7f080054;
        public static final int textGeneral=0x7f08006b;
        public static final int textGlobalStatisticData=0x7f080029;
        public static final int textGlobalStatisticName=0x7f080028;
        public static final int textHeadshots=0x7f08005a;
        public static final int textHeals=0x7f080078;
        public static final int textHits=0x7f08005e;
        public static final int textKD=0x7f08006f;
        public static final int textKillAssist=0x7f080072;
        public static final int textKillStreak=0x7f08005c;
        public static final int textKills=0x7f080058;
        public static final int textLongestHeadshots=0x7f08005b;
        public static final int textLoses=0x7f080057;
        public static final int textName=0x7f080050;
        public static final int textNameAssighment=0x7f080007;
        public static final int textObjective=0x7f08006a;
        public static final int textPlayerPoints=0x7f080052;
        public static final int textRank=0x7f080071;
        public static final int textReacon=0x7f080062;
        public static final int textRepaire=0x7f080079;
        public static final int textResuply=0x7f080077;
        public static final int textRevive=0x7f080076;
        public static final int textRibonCount=0x7f080048;
        public static final int textRibonDescr=0x7f08004a;
        public static final int textRibonName=0x7f080049;
        public static final int textRounds=0x7f080053;
        public static final int textSPM=0x7f08006e;
        public static final int textScore=0x7f08006c;
        public static final int textShots=0x7f08005d;
        public static final int textSkils=0x7f080055;
        public static final int textSquad=0x7f080068;
        public static final int textSuport=0x7f080063;
        public static final int textSupressionAssist=0x7f080075;
        public static final int textTeam=0x7f080067;
        public static final int textTime=0x7f08006d;
        public static final int textUnlockLeft=0x7f0800b6;
        public static final int textUnlockName=0x7f0800b4;
        public static final int textUnlockWeaponName=0x7f0800cb;
        public static final int textUnlocks=0x7f080066;
        public static final int textVehicle=0x7f080064;
        public static final int textVehicleUnlockLeft=0x7f0800bf;
        public static final int textVehicleUnlokName=0x7f0800bd;
        public static final int textWL=0x7f080070;
        public static final int textWeaponsAcc=0x7f0800c7;
        public static final int textWeaponsKill=0x7f0800c6;
        public static final int textWeaponsName=0x7f0800c5;
        public static final int textWeaponsStar=0x7f0800c9;
        public static final int textWins=0x7f080056;
        public static final int textequipementName=0x7f080087;
        public static final int textmedalCount=0x7f080044;
        public static final int textmedalDescr=0x7f080046;
        public static final int textmedalName=0x7f080045;
        public static final int textvehicleKill=0x7f0800bb;
        public static final int textvehicleName=0x7f0800ba;
        public static final int timetext=0x7f08009f;
        public static final int timetvehicleext=0x7f080094;
        public static final int top_control_bar=0x7f0800c0;
        public static final int unlockImage=0x7f0800b7;
        public static final int unlockWhatImage=0x7f0800b8;
        public static final int vehicleImage=0x7f0800b9;
        public static final int vehicleUnlockImage=0x7f0800bc;
        public static final int weaponAcctextview=0x7f0800c2;
        public static final int weaponImage=0x7f0800c4;
        public static final int weaponStarImage=0x7f0800c8;
        public static final int weaponkillstextview=0x7f0800c1;
        public static final int weaponstartextview=0x7f0800c3;
        public static final int xbox=0x7f080032;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int assighmentlayout=0x7f030002;
        public static final int assighmentlayout1line=0x7f030003;
        public static final int assighmentlayout3lines=0x7f030004;
        public static final int assighmentlayout4lines=0x7f030005;
        public static final int assighmentlayout5lines=0x7f030006;
        public static final int assighmentprogress=0x7f030007;
        public static final int compareplayerlayout=0x7f030008;
        public static final int comparison=0x7f030009;
        public static final int comparisonheader=0x7f03000a;
        public static final int deleteplayerlayout=0x7f03000b;
        public static final int global_stat_content=0x7f03000c;
        public static final int loadingdata=0x7f03000d;
        public static final int main=0x7f03000e;
        public static final int medalgridlayout=0x7f03000f;
        public static final int medalgridview=0x7f030010;
        public static final int medalpopuplayout=0x7f030011;
        public static final int newmedallazout=0x7f030012;
        public static final int newribonlayout=0x7f030013;
        public static final int pblogo=0x7f030014;
        public static final int playeraddmenu=0x7f030015;
        public static final int playerselectmenu=0x7f030016;
        public static final int playerselectorlayout=0x7f030017;
        public static final int playerselectorseparatelayout=0x7f030018;
        public static final int playerstatlayout=0x7f030019;
        public static final int progressbar=0x7f03001a;
        public static final int ribongridlayout=0x7f03001b;
        public static final int ribongridview=0x7f03001c;
        public static final int ribonpopuplayout=0x7f03001d;
        public static final int singlecomparison=0x7f03001e;
        public static final int singleequipementlayout=0x7f03001f;
        public static final int singlevehiclelayout=0x7f030020;
        public static final int singleweaponlayout=0x7f030021;
        public static final int splash=0x7f030022;
        public static final int statistics=0x7f030023;
        public static final int tabslayout=0x7f030024;
        public static final int unlocksinglelayout=0x7f030025;
        public static final int unlockviewlayout=0x7f030026;
        public static final int vehiclestatscontent=0x7f030027;
        public static final int vehicleunlockscontentlayout=0x7f030028;
        public static final int weaponscorelayout=0x7f030029;
        public static final int weaponstatcontent=0x7f03002a;
        public static final int weaponunlckslayout=0x7f03002b;
    }
    public static final class string {
        public static final int app_name=0x7f070001;
        public static final int buttonText=0x7f070008;
        public static final int hello=0x7f070000;
        public static final int platformPC=0x7f070005;
        public static final int platformPS3=0x7f070006;
        public static final int platformText=0x7f070004;
        public static final int platformXbox=0x7f070007;
        public static final int playerName=0x7f070002;
        public static final int playername=0x7f070003;
    }
}
